# 商店 ID
LINEPAY_CHANNEL_ID=

# 商店密鑰（不可外流） 
LINEPAY_CHANNEL_SECRET_KEY=

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點，以下為測試機位置
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置，可用本地端
LINEPAY_RETURN_HOST=

# 金流確認的 Router
LINEPAY_RETURN_CONFIRM_URL=

# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=
